# Name file for MODFLOW-NWT, generated by Flopy version 3.3.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  Bhima_transient.list
DIS               11  Bhima_transient.dis
BAS6              13  Bhima_transient.bas
UPW               31  Bhima_transient.upw
NWT               32  Bhima_transient.nwt
DRN               21  Bhima_transient.drn
RCH               19  Bhima_transient.rch
WEL               20  Bhima_transient.wel
OC                14  Bhima_transient.oc
DATA(BINARY)      51  Bhima_transient.hds REPLACE
